# Mike's Makefile
# vim: set tabstop=4 expandtab autoindent smartindent:
# author: Sylvain Rabot <sylvain@abstraction.fr>
# date: 13/11/2010
# copyright: All rights reserved

DATABASE_FUNCTIONS   = mkdir.sql
DATABASE_FUNCTIONS  += mvdir.sql
DATABASE_FUNCTIONS  += rmdir.sql
DATABASE_FUNCTIONS  += adduser.sql
DATABASE_FUNCTIONS  += get-id-mimetype.sql
DATABASE_FUNCTIONS  += __get_least_used_active_volume.sql
DATABASE_FUNCTIONS  += touch.sql
DATABASE_FUNCTIONS  += perform.sql
DATABASE_FUNCTIONS  += xtouch.sql
