
# -- macros --------------------------------------------------------------------

[macros]
(?su)[\\]?(?P<name>linkmike):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=

# -- attributes ----------------------------------------------------------------

[attributes]
asterisk=&#42;
plus=&#43;
caret=&#94;
startsb=&#91;
endsb=&#93;
tilde=&#126;
backtick=&#96;

# -- blockdef ------------------------------------------------------------------

[blockdef-listing]
delimiter=^-{4,}$
template=listingblock
presubs=attributes,verbatim
posattrs=style

# -- backend-docbook -----------------------------------------------------------

ifdef::backend-docbook[]
[linkmike-inlinemacro]
{0%{target}}
{0#<citerefentry>}
{0#<refentrytitle>{target}</refentrytitle><manvolnum>{0}</manvolnum>}
{0#</citerefentry>}
endif::backend-docbook[]

ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[header]
template::[header-declarations]
<refentry>
<refmeta>
<refentrytitle>{mantitle}</refentrytitle>
<manvolnum>{manvolnum}</manvolnum>
<refmiscinfo class="source">Mike</refmiscinfo>
<refmiscinfo class="version">{mike_version}</refmiscinfo>
<refmiscinfo class="manual">Mike Manual</refmiscinfo>
</refmeta>
<refnamediv>
  <refname>{manname}</refname>
  <refpurpose>{manpurpose}</refpurpose>
</refnamediv>
endif::backend-docbook[]
endif::doctype-manpage[]

# -- backend-xhtml11 -----------------------------------------------------------

ifdef::backend-xhtml11[]
[linkmike-inlinemacro]
<a href="{target}.html">{target}{0?({0})}</a>
endif::backend-xhtml11[]
