mike-contrib(7)
===============

NAME
----
mike-contrib - mike's contribution scripts

SYNOPSIS
--------
[verse]
contrib/tag --[major|minor|maint|rc]
contrib/archive --ref <refname>

DESCRIPTION
-----------
contribs are scripts aiming to make mike's development and deployment easier.

SCRIPTS
-------
'contrib/tag'::
 +
Make a tag.

'contrib/archive'::
 +
Make an archive.

DIRECTORIES
-----------
'contrib/sql'::
 +
Files with sql queries.

Authors
-------
Written by Sylvain Rabot <sylvain@abstraction.fr>

MIKE
----
Part of the linkmike:mike[3] suite.
