mike-functions(1)
=================

NAME
----
mike-functions - mike's functions

SYNOPSIS
--------
[verse]
 Name  | Result data type |                                 Argument data types
-------+------------------+-------------------------------------------------------------------------------------
 mkdir | bigint           | in_id_user bigint, in_id_inode_parent bigint, in_name text, OUT out_id_inode bigint
 mkdir | bigint           | in_id_user bigint, in_name text, OUT out_id_inode bigint
 mvdir | void             | in_id_user bigint, in_id_inode bigint, in_new_id_inode_parent bigint
 rmdir | void             | in_id_user bigint, in_id_inode bigint

DESCRIPTION
-----------
List of all functions of Mike's SQL API.

FUNCTIONS
---------
'mkdir'(in_id_user, in_id_inode_parent, in_name)::
 +
Create a directory inside another directory.
See linkmike:mike-function-mkdir[1]

'mkdir'(in_id_user, in_name)::
 +
Create a directory at vfs's root.
See linkmike:mike-function-mkdir[1]

'mvdir'(in_id_user, in_id_inode, in_new_id_inode_parent)::
 +
Move a directory inside another directory.
See linkmike:mike-function-mvdir[1]

'rmdir'(in_id_user, in_id_inode)::
 +
Flag a directory and its children for removal.
See linkmike:mike-function-rmdir[1]

Authors
-------
Written by Sylvain Rabot <sylvain@abstraction.fr>

MIKE
----
Part of the linkmike:mike[1] suite
